<meta name="wails-options" content="noautoinject" />
<link rel="stylesheet" href="css/main.css" />
<link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<script src="js/font-awesome.js"></script>
<script src="js/utils.js"></script>
<script src="/wails/ipc.js"></script>
<script src="/wails/runtime.js"></script>
<script src="js/loader.js" type="module"></script>
<nav class="navbar bg-base-100 sticky top-0 left-0 right-0 has-shadow" style="--wails-draggable: drag; z-index: 30;">
    <div class="navbar-start pb-1">
        <div class="indicator" style="--wails-draggable: none;">
            <span class="theme-indicator indicator-item indicator-bottom badge badge-accent"></span>
            <button class="btn rounded-box text-primary text-xl" onclick="onToggleTheme()">
                <span><strong>吃了吗</strong></span>
                <span>
                    <i class="fa fa-utensils"></i>
                </span>
            </button>
        </div>
    </div>
    <div class="navbar-center">
        <a class="btn btn-ghost text-base-content">
            <strong><span id="window-title"></span></strong>
        </a>
    </div>
    <div class="navbar-end">
        <div>
            <button class="btn btn-circle btn-outline text-sm text-success" onclick="onMinWindow()"
                style="font-family: Marlett24; --wails-draggable: none;">
                <strong style="font-size: large;">0</strong>
            </button>
            <button class="btn btn-circle btn-outline text-sm text-warning" onclick=" onToggleWindow()"
                style="font-family: Marlett24; --wails-draggable: none;">
                <strong id="toggle-button" style="font-size: large;">1</strong>
            </button>
            <button class="btn btn-circle btn-outline text-sm text-error" onclick="onCloseWindow()"
                style="font-family: Marlett24; --wails-draggable: none;">
                <strong style="font-size: large;">r</strong>
            </button>
        </div>
    </div>
</nav><br class="thin" />
<nav class="btm-nav bg-base-100 text-secondary fixed bottom-0 left-0 right-0 has-shadow" style="z-index: 29;">
    <a class="nav-btn" href="/index.html" target="_self">
        <i class="fa fa-home"></i>
        <span class="btm-nav-label">首页</span>
    </a>
    <a class="nav-btn" href="/chilema.html" target="_self">
        <i class="fa fa-utensils"></i>
        <span class="btm-nav-label">吃了吗</span>
    </a>
    <a class="nav-btn" href="/unlock-music.html" target="_self">
        <i class="fa fa-music"></i>
        <span class="btm-nav-label">音乐解锁</span>
    </a>
    <a class="nav-btn" href="/sort.html" target="_self">
        <i class="fa fa-random"></i>
        <span class="btm-nav-label">排序测试</span>
    </a>
    <a class="nav-btn" href="/about.html" target="_self">
        <i class="fa fa-info-circle"></i>
        <span class="btm-nav-label">关于</span>
    </a>
    <div class="container">
        <button class="btn btn-primary" onclick="onRequestContactUs()">
            <i class="fa fa-address-card"></i>
            <span class="btm-nav-label">联系我们</span>
        </button>
    </div>
</nav>
<script>
    let themes = [
        "light",
        "dark",
        "cupcake",
        "bumblebee",
        "emerald",
        "corporate",
        "synthwave",
        "retro",
        "cyberpunk",
        "valentine",
        "halloween",
        "garden",
        "forest",
        "aqua",
        "lofi",
        "pastel",
        "fantasy",
        "wireframe",
        "black",
        "luxury",
        "dracula",
        "cmyk",
        "autumn",
        "business",
        "acid",
        "lemonade",
        "night",
        "coffe",
        "winter",
        "dim",
        "nord",
        "sunset",
    ];
    (function () {
        // Get the current title
        let title = document.title;
        // Set the window title
        document.getElementById('window-title').innerHTML = title;
        // Load theme
        let theme = loadTheme();
        // Set theme
        setTheme(theme);
        // Loop through all the .nav-btn and active the current one
        let navBtns = document.querySelectorAll('.nav-btn');
        navBtns.forEach(function (btn) {
            // If href is current page
            if (btn.getAttribute('href') === window.location.pathname) {
                // Add active class
                btn.classList.add('active');
            }
        });
        // Get all .fas
        let nav_btns = document.querySelectorAll('.nav-btn');
        // If hover on .nav_btns
        nav_btns.forEach(function (nav) {
            let fa = nav.querySelector('.fa');
            nav.addEventListener('mouseover', function () {
                // Add .hover class
                fa.classList.add('fa-spin');
            });
            nav.addEventListener('mouseout', function () {
                // Remove .hover class
                fa.classList.remove('fa-spin');
            });
        });
    })();

    function onToggleTheme() {
        // Get the current theme
        let current = getCurrentTheme();
        // Get the next theme
        let next = (current + 1) % themes.length;
        // Set the next theme
        setTheme(themes[next]);
        // Save the theme
        saveTheme();
    }

    function setTheme(themeName) {
        let html = document.querySelector('html');
        html.setAttribute('data-theme', themeName);
        document.querySelector('.theme-indicator').innerHTML = themeName;
    }

    function loadTheme() {
        let themeFromStorage = localStorage.getItem('theme');
        if (themeFromStorage) {
            return themeFromStorage;
        }
        // Get default theme by os light/dark scheme
        let osTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        return (osTheme == 'dark') ? 'dracula' : 'winter';
    }

    function saveTheme() {
        let html = document.querySelector('html');
        let theme = html.getAttribute('data-theme');
        localStorage.setItem('theme', theme);
    }

    function getCurrentTheme() {
        let html = document.querySelector('html');
        let theme = html.getAttribute('data-theme');
        return themes.indexOf(theme);
    }
</script>